# oauth2-passwordgrant-example

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/eu/balev/demo/auth/: OAuth2AuthorizationServerApplication.java  TestDataLoader.java
auth/src/main/java/eu/balev/demo/auth/config/: InMemoryClientDetailsServiceBuilder.java  OAuth2Config.java  WebSecurityConfig.java
auth/src/main/java/eu/balev/demo/auth/domain/: User.java
auth/src/main/java/eu/balev/demo/auth/repository/: UserRepository.java
auth/src/main/java/eu/balev/demo/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
res/: build.gradle  settings.gradle
res/src/main/java/eu/balev/demo/res/: OAuth2ResourceServerApplication.java
res/src/main/java/eu/balev/demo/res/config/: Oauth2ResourceServerConfiguration.java  OpenRemoteServices.java
res/src/main/java/eu/balev/demo/res/domain/: Book.java
res/src/main/java/eu/balev/demo/res/web/: BookControler.java
res/src/main/resources/: application.yml
