buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
	}
}

subprojects  {
	
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'eclipse'

	repositories {
		jcenter()
	}
}