dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	//H2 in memory
	compile("com.h2database:h2")
	//Possible postgre support will be enabled like this
	//compile("postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted");
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
}